<!DOCTYPE html>
<html>
<head>
    <title>Generatore di potenza</title>
    <style>
        #container {
            width: 100%;
            height: 99vh;
            position: relative;
            background: gray;
            float: left;
        }

        button{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: none;
            background-color: red;
            font-size: 70px;
            position: absolute;
            z-index: 1;
        }

        button:active{
            background-color: #AA0000;
        }
    </style>
</head>
<body>
    <button id="btn" onclick="rimbalza(true,false)">Start</button>
    <script src="script.js"></script>
</body>
</html>